/* Style de mon header */

*{
  font-family: Montserrat;
  margin: 0%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  margin-left: 15%;
  margin-right: 15%;
}

header img {
  width: 130px;
}

header nav {
  display: flex;
  gap: 50px;
}


a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
}

/*Style pour ma bannière*/

.banner {
  position: relative;
  margin-top: 2%;
  margin-right:17%;
  margin-left: 17%; 
  overflow: hidden;
}

.banner-image {
  display: block; 
  width: 100%; 
  height: auto; 
}

.banner-content {
  position: absolute;
  font-size: 30px;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  color: white;
  text-align: center
}


/* Style pour mes cartes*/

.cards-container {
  display: flex; 
  flex-wrap: wrap; 
  gap: 27px; 
  padding: 3%; 
  margin-left: 17%;
  margin-right: 17%;
  margin-top: 2%;
  margin-bottom: 2%;
  background-color: #F6F6F6;
  border-radius: 25px;
}

.card {
  flex: 1 1 calc(33.333% - 27px); 
  max-width: calc(33.333% - 27px); 
  height: 340px;
  text-align: left;
  border-radius: 10px; 
  overflow: hidden;
  position: relative;
}

.card-image {
  width: 100%; 
  height: 100%; 
  object-fit: cover;
}

.card-title {
  position: absolute; 
  bottom: 0;
  left: 0;
  padding-left: 15px;
  padding-bottom: 10px;
  font-size: 15px; 
  font-weight: 700;
  color: white;
  width: 100%; 
}

.footer {
  padding: 50px;
  text-align: center;
  background-color: black; 
}

.footer-logo {
  width: 100px; 
  height: auto;
}

.footer p {
  color: #FFFFFF;
  padding: 15px;
}

/*Style pour le composant info*/

.about-info-container {
  margin: 2% 20%; 
  border-radius: 5px;
  overflow: hidden;
  background-color: #F6F6F6;
}

.about-info-checkbox {
  display: none;
}

.about-info-header {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  background-color: #FF6060;
  color: white;
  padding: 10px;
  border-radius: 5px;
  position: relative;
}

.about-info-icon-label {
  cursor: pointer;
  position: relative;
}

.about-info-icon {
  font-size: 18px;
  transition: transform 0.5s ease;
  position: absolute;
  right: 10px;
  top: -10px;
}

/* Rotation de l'icône quand la checkbox est cochée */
.about-info-checkbox:checked + .about-info-header .about-info-icon-label .about-info-icon {
  transform: rotate(180deg);
}

/* Le contenu est caché initialement */
.about-info-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
  background-color: #F6F6F6;
  border-radius: 5px;
}

/* Affichage du contenu quand la checkbox est cochée */
.about-info-checkbox:checked + .about-info-header + .about-info-content {
  max-height: 500px;
}

.about-info-content p {
  padding: 1rem;
}


/*Style pour mes pages cartes*/

.apartment-detail {
  margin-left: 15%;
  margin-right: 15%;
  padding-top: 20px;
}

.carousel {
  position: relative;
  text-align: center;
}

.carousel-image {
  width: 100%;
  height: 415px;
  border-radius: 25px;
  object-fit: cover;
}

.carousel-button {
  position: absolute;
  top: 50%;
  background: none;
  border: none;
  cursor: pointer;
}

.carousel-button.left {
  left: 10px;
}

.carousel-button.right {
  right: 10px;
}

.carousel-button img {
  width: 50px;
  height: 50px;
}

.carousel-indicator {
  position: absolute;
  bottom: 10px;
  right: 50%;
  transform: translateX(50%);
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 14px;
}

.apartment-title {
  color: #FF6060;
  margin-top: 20px;
  font-weight: 500;
}

.apartment-location {
  margin-top: 5px;
  font-weight: 500;
  font-size: 18px;
}

.apartment-info {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  align-items: center;
}

.rating-stars {
  display: flex;
  margin-top: 5px;
  justify-content: space-between;
  gap: 10px;
  font-size: 20px;
}

.filled-star {
  color: #FF6060;
}

.empty-star {
  color: gray;
}

.tag {
  display: inline-block;
  background-color: #FF6060;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  margin-right: 10px;
  font-size: 12px;
  margin-top: 10px;
}

.header-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.host-details {
  display: flex;
  align-items: center;
  justify-content: flex-end; 
}

.host-details h4 {
  margin-right: 10px;
  width: 93px;
  font-size: 18px;
  font-weight: 500;
  direction: rtl;
  color: #FF6060;
}

.host-picture {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.expandable-sections {
  display: flex;
  justify-content: space-between; 
  margin-top: 20px;
  margin-bottom: 20px;
}

.expandable-section {
  width: 45%;
}

.toggle-checkbox {
  display: none;
}

.toggle-header {
  display: flex;
  justify-content: space-between;
  background-color: #FF6060;
  color: white;
  padding: 10px;
  border-radius: 5px;
  position: relative;
}

.toggle-icon-label {
  display: flex;
  align-items: center;
}

.toggle-icon {
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.toggle-checkbox:checked + .toggle-header .toggle-icon {
  transform: rotate(180deg);
}

.section-content {
  height: 0;
  overflow: hidden;
  transition: height 1s ease-in-out;
  background-color: #F6F6F6;
  border-radius: 5px;
}

.toggle-checkbox:checked + .toggle-header + .section-content {
  height: 170px; 
}

.section-content p, .section-content ul {
  list-style-type: none;
  padding: 1rem;
 font-weight: 400;
}

/*Responsive*/

@media (max-width: 768px) {
  /* Styles pour les écrans inférieur à  à 768px */

  header {
    display: flex;
    margin-left: 0%;
    margin-right: 0%;
  }
  
  header img {
    width: 180px;
  }
  
  header nav {
    display: flex;
    gap: 25px;
  }
  
  a {
    font-size: 15px;
  }
  
  .banner {
    position: relative;
    margin-top: 2%;
    margin-right:0%;
    margin-left: 0%; 
    padding: 15px 25px;
    overflow: hidden;
  }
  
  .banner-image {
    display: block; 
    width: 100%;
    height: 111px;
  }
  
  .banner-content {
    width: 50%;
    height: 48px;
    position: absolute;
    font-size: 20px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
    top: 50%; 
    left: 50px; 
    transform: translateY(-50%); /* Seulement centrer verticalement */
    color: white;
    text-align: start;
  }

  /* Style pour mes cartes*/

    .cards-container {
      margin-left: 5%; 
      margin-right: 5%;
    }

    .card {
      flex: 1 1 100%; 
      max-width: 100%; 
    }


    .footer {
      padding: 50px;
      text-align: center;
      background-color: black; 
    }

    .footer-logo {
      width: 120px; 
      height: auto;
    }

    .footer p {
      font-size: 10px;
      color: #FFFFFF;
      padding: 15px;
    }

}
